<Page
    x:Class="ItManagement.View.ErrorPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Itmanagement"
    xmlns:myviewmodel="using:ItManagement.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.DataContext>
        <myviewmodel:ErrorViewModel></myviewmodel:ErrorViewModel>
    </Page.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="CadetBlue" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000" Grid.RowSpan="2">
            <RelativePanel Margin="0,0,0,0" Background="CornflowerBlue" Height="155" >
                <Button Name="HamburgerButton" Click="HamburgerButton_OnClick" Background="CadetBlue" FontFamily="Segoe MDL2 Assets" FontSize="120" Content="&#xE700;" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
                <TextBlock Text="Fejlmeddelelse" Margin="293,-36,1.6,-37.2" FontSize="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Button" Command="{Binding GoBack}" HorizontalAlignment="Left" Height="33" Margin="1293,55,0,0" VerticalAlignment="Top" Width="170"/>
            </RelativePanel>
            <SplitView x:Name="mySplitView" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="660" Opacity="0.7" Margin="0,0,860,0" Height="840">
                <SplitView.Pane>
                  <StackPanel Margin="0,0,0,37" HorizontalAlignment="Left" Width="640" VerticalAlignment="Stretch" >
                    <Button  Background="CornflowerBlue" Click="Rum1_OnClick" FontSize="55" Margin="42,40,42,0" VerticalAlignment="Top" Height="99" Content="Udstyr" HorizontalAlignment="Stretch"/>

                  </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <StackPanel Margin="50,50,5,300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Vertical" Margin="50,0,130.2,10"  >
                            <TextBlock Text="Udstyrs ID:" FontSize="44" Margin="1,0,0,0" HorizontalAlignment="Left" Width="438" />
                            <TextBox Margin="0,0,0,0"   Text="{Binding  Path=UidForCreation , Mode=TwoWay }" Height="71" FontSize="44" TextChanged="TextBox_TextChanged"   />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="52,0,130,10" Height="312" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="490">
                            <TextBlock Text="Beskrivelse af fejl" FontSize="43" Margin="65,0,6.4,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBox MaxLength="60" Margin="65,0,0.4,0" Text="{Binding Path= ErrorDescription , Mode=TwoWay}" Height="254" FontSize="20" VerticalAlignment="Stretch" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Vertical" Margin="50,0,130,10" >
                            <TextBlock Text="Hardware Type:" FontSize="44" Margin="0,0,0,0"  HorizontalAlignment="Center" Width="448"/>
                            <TextBox Margin="0,0,0,0" Text="{Binding Path = }" Height="71" FontSize="44"/>
                        </StackPanel>-->
                        <!--<StackPanel Orientation="Vertical" Margin="50,0,130,10">
                            <TextBlock Text="Dato:" FontSize="53" Margin="0,0,32.2,0" />
                            <CalendarDatePicker FontSize="44" Height="71" Margin="0,0,0,0"  Width="448" HorizontalAlignment="Center"  />
                        </StackPanel>-->
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
            <StackPanel Margin="640,-800,125,220">
                <!--<StackPanel Orientation="Vertical" Margin="0,0,170,10" Height="312" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="490">
                    <TextBlock Text="Beskrivelse af fejl" FontSize="43" HorizontalAlignment="Stretch" Margin="0,0,-194.6,0" VerticalAlignment="Stretch"></TextBlock>
                    <TextBox Margin="2,5,7.4,99" Text="{Binding Path= ErrorDescription , Mode=TwoWay}" Height="230" FontSize="20" VerticalAlignment="Stretch" />

                </StackPanel>-->
                <StackPanel Margin="0,66,560,20" Orientation="Vertical" Height="441" VerticalAlignment="Stretch">
                    <Button Content="Opret" Command="{Binding Path = AddErrorButton}" Margin="0,0,0,0" Height="51" FontSize="30" Width="143" Background="CornflowerBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"/>
                    <Button Content="Slet" Command="{Binding Path=DeleteDis}" Margin="0,20,0,0"  Height="52" FontSize="30" Width="143" Background="CornflowerBlue" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
                    <Button Content="Edit" Command="{Binding Path=EditButton}" Margin="0,20,20,0"  Height="52" FontSize="30" Width="142" Background="CornflowerBlue"></Button>
                    <Button Content="Løst" Margin="0,20,0,0"  VerticalAlignment="Top" Height="52" Width="143" FontSize="30" Background="CornflowerBlue" HorizontalAlignment="Left"></Button>
                    <ComboBox ItemsSource="{Binding  IsWorking}" SelectedItem="{Binding SelectedOption, Mode=TwoWay}" Description="Virker Hardwaren?"  Margin="0,20,0,0" Height="72" Width="144">
                      
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="175,-520,0,50" Orientation="Vertical">
                    <TextBlock Text="Liste af Fejlmeddelelser" FontSize="44"></TextBlock>
                    <ListView Background="CornflowerBlue" ItemsSource="{Binding ObsListOfErrors}" SelectedItem="{Binding SelectedError, Mode=TwoWay}" Height="407" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Fid}" Margin="0,10,0,0"/>
                                    <TextBlock Text="{Binding Cpr}" Margin="10,10,0,0"/>
                                    <TextBlock Text="{Binding Uid}" Margin="10,10,0,0"/>
                                    <TextBlock Text="{Binding Create}" Margin="10,10,0,0"/>
                                    <TextBlock Text="{Binding Update}" Margin="10,10,0,0"/>
                                    <TextBlock Text="{Binding IsRepairedStirng}" Margin="10,10,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
